DB_HOST=14.225.205.198
#14.225.205.198
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=hoanghaiduong
DB_NAME=tptm_backend
DB_TYPE=mysql

PORT_SERVER=8989
JWT_SECRET_KEY="J3eLplNkKyrof1RaBxkGnVaYe3FNzvZ4E/cHVRQSLKppQkSy9L+RtSvdl2uAYEU/QZarP2iHz5vN9AvZdkZ0i9WDoD9EwOtrcO3iLA/9ViaZnhPuxIL5n0pPGm3sJk6k1kGcwvhtIvNG/26q6EMN/4/muVPODJIjhMnNideExmU="
EXPIRES_TIME=1d

GOOGLE_MAPS_API_KEY=AIzaSyAet8Mk1nPvOn_AebLE5ZxXoGejOD8tPzA

TWILIO_ACCOUNT_SID=ACac97bf1f8001e9c62e36d5a5c7d68ba1
TWILIO_AUTH_TOKEN=7e02992161099ed5292a9314c6399e26
ACCESS_KEY_TOKEN_IPSTACK=e503f0f9f1382d2c3c7abe43055d9117